﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiBackEnd.Infraestructure.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using TaxiBackEnd.Domain.Entities;

    public partial class TaxidbEntities : DbContext
    {
        public TaxidbEntities()
            : base("name=TaxidbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Client { get; set; }
        public virtual DbSet<HistoricTrip> HistoricTrip { get; set; }
        public virtual DbSet<Taxi> Taxi { get; set; }
        public virtual DbSet<Trip> Trip { get; set; }
    }
}
