//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaxiBackEnd.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoricTrip
    {
        public int HistoricId { get; set; }
        public int TripId { get; set; }
        public System.Data.Entity.Spatial.DbGeography Location { get; set; }
        public Nullable<byte> StatusTrip { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual Trip Trip { get; set; }
    }
}
