//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WHService.Domain
{

    using System;
    using System.Collections.Generic;

    public class Trip
    {
        public int TripId { get; set; }
        public int TaxiId { get; set; }
        public int ClientId { get; set; }
        public Nullable<byte> Status { get; set; }
        public System.Data.Entity.Spatial.DbGeography StartPoint { get; set; }
        public System.Data.Entity.Spatial.DbGeography EndPoint { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }

        //public virtual ICollection<HistoricTrip> HistoricTrip { get; set; }
    }
}

